{
  "name": "tailwind-to-css-snippets",
  "displayName": "Tailwind to CSS Snippets",
  "description": "Tailwind classes to CSS properties code snippets",
  "publisher": "blair-c",
  "repository": {
    "type": "git",
    "url": "https://github.com/blair-c/tailwind-to-css-snippets.git"
  },
  "bugs": {
    "url": "https://github.com/blair-c/tailwind-to-css-snippets/issues"
  },
  "license": "MIT",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "tailwind",
    "tailwindcss",
    "css",
    "snippets",
    "autocomplete",
    "vscode"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#f9fafb"
  },
  "contributes": {
    "snippets": [
      {
        "language": "css",
        "path": "./snippets/css.json"
      },
      {
        "language": "scss",
        "path": "./snippets/css.json"
      },
      {
        "language": "less",
        "path": "./snippets/css.json"
      }
    ]
  }
}
